<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HUNGRY PEOPLE</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>

<div class="homepage" id="home">
  <div class="burger">
    <span></span>
  </div>

  <div class="mobile-navigation">
    <ul class="mobile-navigation__list">
      <li class="mobile-navigation__item">
        <a class="mobile-navigation__link" href="#home">HOME</a>
      </li>
      <li class="mobile-navigation__item">
        <a class="mobile-navigation__link" href="#about">ABOUT</a>
      </li>
      <li class="mobile-navigation__item">
        <a class="mobile-navigation__link" href="#team">TEAM</a>
      </li>
      <li class="mobile-navigation__item">
        <a class="mobile-navigation__link" href="#booking">BOOKING</a>
      </li>
      <li class="mobile-navigation__item">
        <a class="mobile-navigation__link" href="#menu">MENU</a>
      </li>
      <li class="mobile-navigation__item">
        <a class="mobile-navigation__link" href="#events">EVENTS</a>
      </li>
      <li class="mobile-navigation__item">
        <a class="mobile-navigation__link" href="#gallery">gallery</a>
      </li>
      <li class="mobile-navigation__item">
        <a class="mobile-navigation__link" href="#contact">CONTACT</a>
      </li>
    </ul>
    <ul class="share">
      <li class="share__item">
        <a class="share__link" href="#">
          <img class="share__logo" src="img/favicon/facebook.svg" alt="facebook-logo">
        </a>
      </li>
      <li class="share__item">
        <a class="share__link" href="#">
          <img class="share__logo" src="img/favicon/twitter.svg" alt="twitter-logo">
        </a>
      </li>
      <li class="share__item">
        <a class="share__link" href="#">
          <img class="share__logo" src="img/favicon/instagram.svg" alt="instagram-logo">
        </a>
      </li>
    </ul>
  </div>

  <div class="mobile-logo">
    <img src="img/favicon/logo.svg" alt="logo">
  </div>
  <header class="header">
    <div class="container">
      <nav class="navigation">
        <div class="col-md-5 navigation__left">
          <ul class="navigation__list">
            <li class="navigation__item">
              <a class="navigation__link" href="#home">HOME</a>
            </li>
            <li class="navigation__item">
              <a class="navigation__link" href="#about">ABOUT</a>
            </li>
            <li class="navigation__item">
              <a class="navigation__link" href="#team">TEAM</a>
            </li>
            <li class="navigation__item">
              <a class="navigation__link" href="#booking">BOOKING</a>
            </li>
          </ul>
        </div>

        <div class="col-md-2 logo">
          <img src="img/favicon/logo.svg" alt="logo">
        </div>

        <div class="col-md-5 navigation__right">
          <ul class="navigation__list">
            <li class="navigation__item">
              <a class="navigation__link" href="#menu">MENU</a>
            </li>
            <li class="navigation__item">
              <a class="navigation__link" href="#events">EVENTS</a>
            </li>
            <li class="navigation__item">
              <a class="navigation__link" href="#gallery">gallery</a>
            </li>
            <li class="navigation__item">
              <a class="navigation__link" href="#contact">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <div class="row container homepage__content">
    <span class="left-line"></span>
    <span class="right-line"></span>
    <div class="col-md-2 homepage__content-left">
      <p class="homepage__left-text">
        Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM
      </p>
    </div>
    <div class="col-md-8 homepage__content-center">
      <div class="homepage__title-wrapper">
        <p class="small-title">RESTAURANT</p>
        <h1 class="title homepage__title">hungry people</h1>
      </div>
      <div class="homepage__buttons">
        <button class="button">BOOK TABLE</button>
        <button class="button">EXPLORE</button>
      </div>
      <div class="homepage__arrow">
        <div class="homepage__arrow-wrapper">
          <button class="homepage__arrow-inner">
            <img class="homepage__arrow-img" src="img/favicon/arrow.svg" alt="arrow">
          </button>
        </div>
      </div>
    </div>
    <div class="col-md-2 homepage__content-right">
      <ul class="share">
        <li class="share__item">
          <a class="share__link" href="#">
            <img class="share__logo" src="img/favicon/facebook.svg" alt="facebook-logo">
          </a>
        </li>
        <li class="share__item">
          <a class="share__link" href="#">
            <img class="share__logo" src="img/favicon/twitter.svg" alt="twitter-logo">
          </a>
        </li>
        <li class="share__item">
          <a class="share__link" href="#">
            <img class="share__logo" src="img/favicon/instagram.svg" alt="instagram-logo">
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="about" id="about">
  <div class="row container container_block">
    <section class="col-md-6 info info_left">
      <h2 class="title info__title">about us</h2>
      <h3 class="info__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus,
        molestie est a, tempor
        magna.
      </h3>
      <p class="info__text">Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices
        ligula. Sed dictum,
        enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt
        feugiat
        diam convallis pharetra. Nulla facilisis semper laoreet.
      </p>
    </section>
    <section class="col-md-6  block-picture block-picture_right">
      <img class="block-picture__image" src="img/about-img.png" alt="kitchen">
    </section>
  </div>
</div>

<div class="team" id="team">
  <h2 class="small-title">our team</h2>
  <div class="row container container_block">
    <span class="left-line"></span>
    <span class="center-line"></span>
    <span class="right-line"></span>
    <section class="col-md-6  block-picture block-picture_left">
      <img class="block-picture__image" src="img/chief.png" alt="chief">
    </section>
    <section class="col-md-6 info info_right">
      <h2 class="title info__title">MASTER CHEF</h2>
      <h3 class="info__subtitle">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.
      </h3>
      <p class="info__text">
        Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum,
        enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt
        feugiat diam convallis pharetra. Nulla facilisis semper laoreet.
      </p>
    </section>
  </div>
</div>

<div class="order" id="booking">
  <div class="row container container_block">
    <section class="col-md-6 info info_left">
      <h2 class="title info__title">book a table</h2>
      <form class="order__form">
        <div class="order__form-half">
          <label>
            <input class="input order__input" placeholder="Name" required type="text">
          </label>
          <label>
            <input class="input order__input" placeholder="Phone" required type="text">
          </label>
          <label>
            <input class="input order__input" placeholder="Date (mm/dd)" required type="text">
          </label>
        </div>
        <div class="order__form-half">
          <label>
            <input class="input order__input" placeholder="Email" required type="text">
          </label>
          <label>
            <select class="select">
              <option class="select__value" value="People">People</option>
              <option class="select__value" value="Company">Company</option>
            </select>
          </label>
          <label>
            <select class="select">
              <option class="select__value" value="Time">Time</option>
              <option class="select__value" value="Time2">Time2</option>
            </select>
          </label>
        </div>
        <button class="button button_orange" type="submit">book now</button>
      </form>
    </section>
    <section class="col-md-6  block-picture block-picture_right">
      <img class="block-picture__image" src="img/clock.png" alt="clock">
    </section>
    <p class="extra-info">
      Mon - Fri: <span class="extra-info__dedicated">8PM - 10PM</span>,
      Sat - Sun: <span class="extra-info__dedicated">8PM - 3AM</span>,
      Phone: <span class="extra-info__dedicated">+40 729 131637/+40 726 458 782</span>
    </p>
  </div>
</div>

<div class="specialties">
  <h2 class="small-title">specialties</h2>
  <div class="slick">
    <div class="slick__item">
      <div class="row container container_block">
        <span class="left-line"></span>
        <span class="center-line"></span>
        <span class="right-line"></span>
        <section class="col-md-6  block-picture block-picture_left">
          <img class="block-picture__image" src="img/food.png" alt="food">
        </section>
        <section class="col-md-6 info info_right">
          <h2 class="title info__title">chocolate pancakes</h2>
          <h3 class="info__subtitle">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor
            magna.
          </h3>
          <p class="info__text">
            Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed
            dictum,
            enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt
            feugiat diam convallis pharetra. Nulla facilisis semper laoreet.
          </p>
        </section>
      </div>
    </div>
    <div class="slick__item">
      <div class="row container container_block">
        <span class="left-line"></span>
        <span class="center-line"></span>
        <span class="right-line"></span>
        <section class="col-md-6  block-picture block-picture_left">
          <img class="block-picture__image" src="img/food.png" alt="food">
        </section>
        <section class="col-md-6 info info_right">
          <h2 class="title info__title">chocolate pancakes</h2>
          <h3 class="info__subtitle">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor
            magna.
          </h3>
          <p class="info__text">
            Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed
            dictum,
            enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt
            feugiat diam convallis pharetra. Nulla facilisis semper laoreet.
          </p>
        </section>
      </div>
    </div>
    <div class="slick__item">
      <div class="row container container_block">
        <span class="left-line"></span>
        <span class="center-line"></span>
        <span class="right-line"></span>
        <section class="col-md-6  block-picture block-picture_left">
          <img class="block-picture__image" src="img/food.png" alt="food">
        </section>
        <section class="col-md-6 info info_right">
          <h2 class="title info__title">chocolate pancakes</h2>
          <h3 class="info__subtitle">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor
            magna.
          </h3>
          <p class="info__text">
            Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed
            dictum,
            enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt
            feugiat diam convallis pharetra. Nulla facilisis semper laoreet.
          </p>
        </section>
      </div>
    </div>
  </div>
</div>

<div class="menu" id="menu">
  <div class="container container_block">
    <section class="info info_left">
      <h2 class="title info__title">DELICIOUS MENU</h2>
      <h3 class="info__subtitle">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.
      </h3>
    </section>
    <section class="tabs">
      <ul class="tabs__header">
        <li class="tabs__header-item active">SOUPE</li>
        <li class="tabs__header-item">PIZZA</li>
        <li class="tabs__header-item">PASTA</li>
        <li class="tabs__header-item">DESERT</li>
        <li class="tabs__header-item">WINE</li>
        <li class="tabs__header-item">BEER</li>
        <li class="tabs__header-item">DRINKS</li>
      </ul>
      <ul class="tabs__content">
        <li class="tabs__content-item active">
          <ul class="tabs__list">
            <li class="tabs__list-item">
              <div class="dishes-wrapper">
                <ul class="dishes">
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                </ul>
                <ul class="dishes">
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                </ul>
                <ul class="dishes">
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="tabs__content-item">
          <ul class="tabs__list">
            <li class="tabs__list-item">
              <div class="dishes-wrapper">
                <ul class="dishes">
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                </ul>
                <ul class="dishes">
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                </ul>
                <ul class="dishes">
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="tabs__content-item">
          <ul class="tabs__list">
            <li class="tabs__list-item">
              <div class="dishes-wrapper">
                <ul class="dishes">
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                </ul>
                <ul class="dishes">
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                </ul>
                <ul class="dishes">
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="tabs__content-item">
          <ul class="tabs__list">
            <li class="tabs__list-item">
              <div class="dishes-wrapper">
                <ul class="dishes">
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                </ul>
                <ul class="dishes">
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                </ul>
                <ul class="dishes">
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="tabs__content-item">
          <ul class="tabs__list">
            <li class="tabs__list-item">
              <div class="dishes-wrapper">
                <ul class="dishes">
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                </ul>
                <ul class="dishes">
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                </ul>
                <ul class="dishes">
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="tabs__content-item">
          <ul class="tabs__list">
            <li class="tabs__list-item">
              <div class="dishes-wrapper">
                <ul class="dishes">
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                </ul>
                <ul class="dishes">
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                </ul>
                <ul class="dishes">
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="tabs__content-item">
          <ul class="tabs__list">
            <li class="tabs__list-item">
              <div class="dishes-wrapper">
                <ul class="dishes">
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                </ul>
                <ul class="dishes">
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                </ul>
                <ul class="dishes">
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                  <li class="dishes__item">
                    <div class="dishes__text">
                      <h4 class="dishes__text-title">
                        PIZZA QUATRO STAGIONI <span>....</span> 55,68 USD
                      </h4>
                      <p class="dishes__text-subtitle">
                        Integer ullamcorper neque eu purus euismod
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </section>
  </div>
</div>

<div class="events" id="events">
  <div class="container container_block">
    <span class="left-line"></span>
    <span class="center-line"></span>
    <span class="right-line"></span>
    <h2 class="small-title">PRIVATE EVENTS</h2>
    <section class="col-md-6  block-picture block-picture_left">
      <img class="block-picture__image" src="img/rings.png" alt="rings">
      <div class="block-picture__decoration block-picture__decoration_left">
        <p class="left">weddings</p>
      </div>
    </section>
    <section class="col-md-6  block-picture block-picture_right">
      <img class="block-picture__image" src="img/hands.png" alt="hands">
      <div class="block-picture__decoration block-picture__decoration_left">
        <p class="right">corporate pzrties</p>
      </div>
    </section>
    <p class="extra-info">
      For private events please call: or use the contact form.
      <span class="extra-info__dedicated">+40 729 131 637/+40 726 458 782</span>
    </p>
  </div>
</div>

<div class="row gallery" id="gallery">
  <div class="col-sm-6 col-md-3 gallery__item"></div>
  <div class="col-sm-6 col-md-3 gallery__item"></div>
  <div class="col-sm-6 col-md-3 gallery__item"></div>
  <div class="col-sm-6 col-md-3 gallery__item"></div>
</div>

<div class="contact" id="contact">
  <div class="container container_block">
    <section class="info info_left">
      <h2 class="title info__title">Contact</h2>
      <h3 class="info__subtitle">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.
      </h3>
    </section>
    <form class="contact__form">
      <div class="contact__inputs">
        <label class="contact__input-label">
          <input class="input contact__input" required type="text" placeholder="Name">
        </label>
        <label class="contact__input-label">
          <input class="input contact__input" required type="text" placeholder="Email">
        </label>
        <label class="contact__input-label">
          <input class="input contact__input" required type="text" placeholder="Phone">
        </label>
      </div>
      <label>
        <textarea class="textarea contact__textarea" placeholder="Message"></textarea>
      </label>
      <div class="contact__footer">
        <div class="contact__info">
          <div class="contact__footer-item">
            <img class="contact__footer-logo" src="img/favicon/location.svg" alt="marker">
            <p class="contact__footer-text">5th London Boulevard, U.K.</p>
          </div>
          <div class="contact__footer-item">
            <img class="contact__footer-logo" src="img/favicon/call.svg" alt="phone">
            <p class="contact__footer-text">+40 729 131 637/+40 726 458 782</p>
          </div>
          <div class="contact__footer-item">
            <img class="contact__footer-logo" src="img/favicon/email.svg" alt="email">
            <p class="contact__footer-text">office@mindblister.com</p>
          </div>
        </div>
        <button class="button button_orange" type="submit">
          send message
        </button>
      </div>
    </form>
  </div>

  <div class="map"></div>

  <footer class="footer">
    <p class="footer__text">© Copyright <span>Mindblister</span> 2021</p>
  </footer>
</div>

<script src="js/scripts.min.js"></script>
</body>
</html>
